<?xml version="1.0" encoding="UTF-8"?><project name="Actividad 2" company="" webLink="http://" view-date="2024-09-05" view-index="0" gantt-divider-location="658" resource-divider-location="300" version="3.3.3309" locale="es_ES">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd14" name="Nueva tarea" width="20" order="0"/>
        <field id="tpd3" name="Nombre" width="255" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="205" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="123" order="2"/>
        <field id="tpd6" name="Duración" width="74" order="3"/>
        <field id="tpd15" name="Notas" width="20" order="5"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="color.recent"><![CDATA[#330000 #000000 #009999 #00cccc #ff00ff #ffff33 #0000cc #33ff33 #ff0000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="4cbd95afcd4b42429fa33a1afa2cc1ab" name="Pivotal tracker" color="#ff0000" meeting="false" start="2024-09-10" duration="2" complete="0" expand="true">
            <notes><![CDATA[Configuracion, Investigar las funcionalidades, Integracion con git e inclusion de historias de usuario.]]></notes>
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" uid="618f21634170415e9e86a3b5d49858f1" name="Srs" color="#33ff33" meeting="false" start="2024-09-10" duration="1" complete="0" expand="true">
            <notes><![CDATA[Actualizacion con requerimientos funcionales nuevos en el srs]]></notes>
        </task>
        <task id="4" uid="df82bf0233f84decbbcb51dd14d9dc86" name="Planning poker" color="#0000cc" meeting="false" start="2024-09-11" duration="1" complete="0" expand="true">
            <notes><![CDATA[Reunion para decision de puntos de historia de usuario y estimacion.]]></notes>
        </task>
        <task id="2" uid="66fa5664d820487ca86a040cea079f42" name="Historia de usuario: Ranking" color="#ffff33" meeting="false" start="2024-09-12" duration="5" complete="0" expand="true">
            <notes><![CDATA[Un sistema de ranking por puntos teniendo una clasificacion.]]></notes>
        </task>
        <task id="3" uid="713335db6f764295b2d64cf516f994f2" name="Historia de usuario: Comodin de inmunidad" color="#ff00ff" meeting="false" start="2024-09-12" duration="2" complete="0" expand="true">
            <notes><![CDATA[comodín es que cuando el usuario conteste mal una pregunta no pierda una vida.]]></notes>
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" uid="a9bc6eab2a6f40f988d5092b7319c72a" name="Historia de usuario: Poder cambiar contraseña" color="#00cccc" meeting="false" start="2024-09-16" duration="1" complete="0" expand="true">
            <notes><![CDATA[En una seccion nueva poder cambiar la contraseña del usuario.]]></notes>
        </task>
        <task id="6" uid="a145c637f3d94b45a6caa4a631229e89" name="Historia de usaurio: Agregar mail a el perfil" color="#000000" meeting="false" start="2024-09-16" duration="2" complete="0" expand="true">
            <notes><![CDATA[Poder agregar el mail a el perfil como dato nuevo]]></notes>
        </task>
        <task id="7" uid="0d31631625ea4d41a6d9b08dfa48653f" name="Historia de usuario: Encriptacion contraseña" color="#330000" meeting="false" start="2024-09-16" duration="4" complete="0" expand="true">
            <notes><![CDATA[Encriptacion de contraseña para mas seguridad.]]></notes>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Erich Vollenweider" function="Default:1" contacts="vollenweidererich@gmail.com" phone=""/>
        <resource id="1" name="Joaquin Mezzano" function="Default:1" contacts="mezzanojoaquin@gmail.com" phone=""/>
        <resource id="2" name="Bruno" function="Default:1" contacts="brunocse.5@gmail.com" phone=""/>
        <resource id="3" name="Juan Cruz Gonzalez" function="Default:1" contacts="juancruzg30@gmail.com" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="0" function="Default:1" responsible="true" load="20.0"/>
        <allocation task-id="4" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="2" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="5" resource-id="0" function="Default:1" responsible="true" load="40.0"/>
        <allocation task-id="2" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="0" resource-id="1" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="6" resource-id="1" function="Default:1" responsible="false" load="45.0"/>
        <allocation task-id="3" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="0" resource-id="2" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="5" resource-id="2" function="Default:1" responsible="false" load="40.0"/>
        <allocation task-id="7" resource-id="2" function="Default:1" responsible="true" load="70.0"/>
        <allocation task-id="3" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="3" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="0" resource-id="3" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="6" resource-id="3" function="Default:1" responsible="true" load="45.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
